# course-api

./: .gitignore  README.md  build.gradle
src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicService.java
