group 'io.javabrains.spinrgbootquickstart'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'
    runtime group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}
