//group 'io.javabrains.spinrgbootquickstart'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
////dependencies {
////    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
////    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.10.RELEASE'
////    runtime group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
////    testCompile group: 'junit', name: 'junit', version: '4.12'
////}
//
//
//dependencies {
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    runtime('org.apache.derby:derby')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//}
buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'io.javabrains.springbootquickstart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://projectlombok.org/mavenrepo' }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.apache.derby:derby')
    compile('org.projectlombok:lombok:1.16.6')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}




jar {
    manifest {
        attributes "Main-Class": "io.javabrains.springbootstarter.CourseApiApp"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}